# Server
PORT=4000

# Database
MONGODB_URI=mongodb://localhost:27017/your_db_name

# JWT Configuration
JWT_ALGORITHM=HS256
JWT_ACCESS_SECRET=your_access_secret_here
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=30d

VITE_API_URL = "http://localhost:4000/api"